Результаты анализа текста:
Количество символов в тексте: 76
Количество символов без пробелов: 66
Количество слов: 11
Наиболее частое слово: "kfmsdfl;sd,;lf"
Частота символов:
Символ ' ' встречается: 10 раз(а)
Символ 'a' встречается: 2 раз(а)
Символ 'd' встречается: 10 раз(а)
Символ 'f' встречается: 13 раз(а)
Символ ''' встречается: 1 раз(а)
Символ 'g' встречается: 1 раз(а)
Символ '
' встречается: 1 раз(а)
Символ 'k' встречается: 5 раз(а)
Символ ',' встречается: 2 раз(а)
Символ 'l' встречается: 5 раз(а)
Символ 'm' встречается: 3 раз(а)
Символ '' встречается: 1 раз(а)
Символ 'n' встречается: 1 раз(а)
Символ 'p' встречается: 1 раз(а)
Символ 's' встречается: 9 раз(а)
Символ 'w' встречается: 1 раз(а)
Символ ';' встречается: 6 раз(а)
Символ '[' встречается: 3 раз(а)
Символ ']' встречается: 1 раз(а)
----------------------------------------
